# Shop

./: Shop.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/DataBaseContext/: DapperContext.cs  ShopDbContext.cs
Infrastructure/Interfaces/: ISaveChangesAsync.cs
Infrastructure/Interfaces/Card/: ICardShopping.cs  IHistoryCardShopping .cs
Infrastructure/Interfaces/Categories/: ICategory.cs  IMainCategory.cs  ISubCategory.cs  IUnImportantCategory.cs  IWhichCategory.cs
Infrastructure/Interfaces/CategoriesAndProducts/: ICategoryProductProperty.cs  IProductRegister.cs
Infrastructure/Interfaces/DriverRegister/: IDriver.cs
Infrastructure/Interfaces/Products/: IImages.cs  IPoducts.cs  IProductProperty.cs  IProducts.cs
Infrastructure/Migrations/: 20230418130603_initial.Designer.cs  20230418130603_initial.cs  20230418203408_add-PersonName-to-identity-table.Designer.cs  20230418203408_add-PersonName-to-identity-table.cs  20230423140534_Initial-Account.Designer.cs  20230423140534_Initial-Account.cs  20230509111155_Initial-AllModels.Designer.cs  20230509111155_Initial-AllModels.cs  20230510110643_InitialModels.Designer.cs  20230510110643_InitialModels.cs  20230513102807_FixRelashionTableCategorysAndProducts.Designer.cs  20230513102807_FixRelashionTableCategorysAndProducts.cs  20230515083429_Initial.Designer.cs  20230515083429_Initial.cs  20230516104335_FixProducts.Designer.cs  20230516104335_FixProducts.cs  20230521103458_CreateTableRateAndComment.Designer.cs  20230521103458_CreateTableRateAndComment.cs  20230606110513_FixTableInProducts.Designer.cs  20230606110513_FixTableInProducts.cs  20230613093422_FixImagesTableByteToString.Designer.cs  20230613093422_FixImagesTableByteToString.cs  20230721114215_Add-CardShoppings-And-HistoryCardShoppings.Designer.cs  20230721114215_Add-CardShoppings-And-HistoryCardShoppings.cs  ShopDbContextModelSnapshot.cs
Infrastructure/Services/: SaveChangesAsyncService.cs
Infrastructure/Services/Card/: CardShoppingService.cs  HistoryCardShoppingService.cs
Infrastructure/Services/Categories/: CategoryService.cs  MainCategoryService.cs  SubCategoryService.cs  UnImportantCategoryService.cs  WhichCategoryService.cs
Infrastructure/Services/CategoriesAndProducts/: CategoryProductPropertyService.cs  ProductRegisterService.cs
Infrastructure/Services/DriverRegister/: DriverService.cs
Infrastructure/Services/Poducts/: ImagesService.cs  ProductPropertService.cs  ProductsService.cs
Ui/: Program.cs  Ui.csproj  appsettings.json
Ui/Areas/Admin/Controllers/: CategoryController.cs  DriverController.cs  HomeController.cs  MainCategoryController.cs  ProductController.cs  ProductPeopertyController.cs  ProductsController.cs  RolesController.cs  SubCategoryController.cs  UnImportantCategoryController.cs
Ui/Areas/Admin/Views/: _ViewImports.cshtml
Ui/Areas/Admin/Views/Category/: CreateCategory.cshtml  (+2 more)
Ui/Areas/Financial/Controllers/: BuyController.cs  CardShoppingController.cs
Ui/Areas/User/Controllers/: HomeController.cs
Ui/Areas/User/Model/: AllCategories.cs
Ui/Areas/User/Views/: _ViewImports.cshtml
Ui/Controllers/: AccountController.cs  HomeController.cs
Ui/HandShort/: Extension.cs
Ui/Mappings/: MappingProfile.cs
Ui/Properties/: launchSettings.json
Ui/Views/Account/: CompleteProfile.cshtml  ConfirmEmail.cshtml  ExistEmail.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Ui/Views/Home/: Index.cshtml
Ui/Views/Shared/: _Account.cshtml  _Admin.cshtml  _Layout.cshtml
Ui/wwwroot/assets/css/: style.css
Ui/wwwroot/css/: site.css  style.css
(+87 files in other folders)
